(graalvm-community-openjdk-21.0.1),C:\shared\graalvm-community-openjdk-21.0.1,...\bin,...\lib\installer\bin
(graalvm-ce-java19-22.3.0),C:\shared\graalvm-ce-java19-22.3.0,...\bin,...\lib\installer\bin
(graalvm-ce-java17-22.3.1),C:\shared\graalvm-ce-java17-22.3.1,...\bin,...\lib\installer\bin
(graalvm-ce-java17-22.3.0),C:\shared\graalvm-ce-java17-22.3.0,...\bin,...\lib\installer\bin
(graalvm-ce-java17-22.2.0),C:\shared\graalvm-ce-java17-22.2.0,...\bin,...\lib\installer\bin
(graalvm-ce-java17-22.1.0),C:\shared\graalvm-ce-java17-22.1.0,...\bin,...\lib\installer\bin
(graalvm-ce-java17-21.3.0),C:\shared\graalvm-ce-java17-21.3.0,...\bin,...\lib\installer\bin
(graalvm-ce-java11-22.3.1),C:\shared\graalvm-ce-java11-22.3.1,...\bin,...\lib\installer\bin
(graalvm-ce-java11-22.3.0),C:\shared\graalvm-ce-java11-22.3.0,...\bin,...\lib\installer\bin
(graalvm-ce-java11-22.2.0),C:\shared\graalvm-ce-java11-22.2.0,...\bin,...\lib\installer\bin
(graalvm-ce-java11-22.1.0),C:\shared\graalvm-ce-java11-22.1.0,...\bin,...\lib\installer\bin
(graalvm-ce-java11-21.3.0),C:\shared\graalvm-ce-java11-21.3.0,...\bin,...\lib\installer\bin
(graalvm-ce-java8-22.1.0),C:\shared\graalvm-ce-java8-21.2.0,...\bin,...\lib\installer\bin